# Do not store credentials in plain text on production environments

ZOOM_CLIENT_ID=ohGTLEB1RTiOLMKKoo96sA
ZOOM_CLIENT_SECRET=ZvtTdelIhvXgH7yomj7M63LX2zQVtZ6D
ZOOM_REDIRECT_URL=https://zoomnextapp.vercel.app//auth

# Generated after you run npm install
SESSION_SECRET=55fe397c829065c492701f012d47095b821052b8a11640f394c84bb4d3822b02